# H4-2022-08-13

./: README.md
H4 Api/: H4_API.csproj  Program.cs  appsettings.json
H4 Api/Context/: DatabaseContext.cs
H4 Api/Controllers/: DataController.cs  HubController.cs  LocationController.cs
H4 Api/DataTransferObject/Base/: BaseDto.cs
H4 Api/DataTransferObject/Datapackage/: Base_Entry_DataPackageDto.cs  DataPackageDto.cs  Entry_DataPackageDto.cs  Expanded_DataPackageDto.cs  Id_Expanded_DataPackageDto.cs  chart_DataPackageDto.cs
H4 Api/DataTransferObject/Hub/: Entry_HubDto.cs  Expanded_HubDto.cs  HubDto.cs
H4 Api/DataTransferObject/HubSensors/: Entry_HubSensorsDto.cs  Expanded_HubSensorsDto.cs  HubSensorsDto.cs
H4 Api/DataTransferObject/Location/Building/: BuildingDto.cs  Entry_BuildingDto.cs
H4 Api/DataTransferObject/Location/Room/: Entry_RoomDto.cs  RoomDto.cs
H4 Api/DataTransferObject/SensorData/: Entry_SensorDataDto.cs  SensorDataDto.cs
H4 Api/DataTransferObject/Statistics/: Statistics.cs
H4 Api/DatabaseDesign/: dbdiagram_01.dbml  dbdiagram_02.dbml
H4 Api/Models/: Building.cs  DataPackage.cs  Hub.cs  HubSensors.cs  PortType.cs  Room.cs  Sensor.cs  SensorData.cs
H4 Api/Models/Base/: BaseModel.cs  BaseModel_Date.cs
H4 Api/Profiles/: Profiles.cs
H4 Api/Properties/: launchSettings.json
H4 Api/Repositories/: DataRepos.cs  HubRepos.cs  LocationRepos.cs
H4 Api/Repositories/Interfaces/: IDataRepos.cs  IHubRepos.cs  ILocationRepos.cs
H4 BigData/Anomilies/: AnomaliSeeker.py  anomalisporing.csv
H4 BigData/Array/: ArraySolver.cpp  asm.s
H4 BigData/DataVisualer/: data.csv
H4 BigData/DataVisualer/Scripts/: MongoToCsv.py  Visualizer.py  csv_to_xlsx.py
H4 BigData/Substring/: SubStringSolver.cpp
H4 ChatApp/: H4 ChatApp.sln
H4 ChatApp/H4 ChatApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  H4 ChatApp.csproj  MauiProgram.cs
H4 ChatApp/H4 ChatApp/Converters/: BooleanToVisibility.cs
H4 ChatApp/H4 ChatApp/Models/: CurrentContext.cs  GroupModel.cs  MessageModel.cs  PrivateModel.cs
H4 ChatApp/H4 ChatApp/Resources/Styles/: Colors.xaml
H4 ChatApp/H4 ChatApp/Services/Core/: ChatService.cs
H4 ChatApp/H4 ChatApp/Services/Interfaces/: IChatService.cs
H4 ChatApp/H4 ChatApp/ViewModels/: ChatRoom_ViewModel.cs  GroupChatRoom_ViewModel.cs  GroupPage_ViewModel.cs  LoginPage_ViewModel.cs  MainPage_ViewModel.cs  PrivateChatRoom_ViewModel.cs  PrivatePage_ViewModel.cs
H4 ChatApp/H4 ChatApp/ViewModels/Core/: CoreChat_ViewModel.cs  CoreNavigation_ViewModel.cs
H4 ChatApp/H4 ChatApp/Views/: ChatRoom.xaml  ChatRoom.xaml.cs  GroupChatRoom.xaml  GroupChatRoom.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrivateChatRoom.xaml  PrivateChatRoom.xaml.cs  PrivatePage.xaml  PrivatePage.xaml.cs
H4 Soap WCF/H4 Soap WCF/: App.config  ChatService.cs  H4 Soap WCF.csproj  IChatService.cs  packages.config
H4 Soap WCF/H4 Soap WCF/Models/: GroupModel.cs  MessageModel.cs  PrivateModel.cs
H4 Soap WCF/H4 Soap WCF/Properties/: AssemblyInfo.cs
H4 WebApi/: H4 WebApi.sln
H4 WebApi/H4 WebApi/: ChatHub.cs  H4 WebApi.csproj  Program.cs
H4 WebApi/H4 WebApi/Properties/: launchSettings.json
H4 Website/: index.html  script.js
