FontAwesomeSolid.otf
latoblack.TTF
latobold.TTF
latoitalic.TTF
latoregular.TTF
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
applogo.scale-100.png
cake.scale-100.jpg
cat_burguers.scale-100.jpg
cat_desserts.scale-100.jpg
cat_drinks.scale-100.jpg
cat_pizzas.scale-100.jpg
cat_salads.scale-100.jpg
cat_starters.scale-100.jpg
coffee.scale-100.jpg
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
dummy.scale-100.png
hamburguer.scale-100.jpg
header1.scale-100.jpg
header2.scale-100.jpg
header3.scale-100.jpg
header4.scale-100.jpg
header5.scale-100.jpg
lobster.scale-100.jpg
logo.scale-100.png
logo1.scale-100.jpg
logo2.scale-100.jpg
logo3.scale-100.jpg
logo4.scale-100.jpg
logo5.scale-100.jpg
mapholder.scale-100.png
pancakes.scale-100.jpg
pepperoni.scale-100.jpg
salad.scale-100.jpg
soda.scale-100.jpg
spaguetti.scale-100.jpg
waffles.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
initialanimation.json
payment.json
