C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.exe
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.deps.json
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.runtimeconfig.json
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.pdb
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Client.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Client.Core.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Features.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.1122.52304.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.csproj.AssemblyReference.cache
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.AssemblyInfo.cs
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.csproj.CopyComplete
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\H4 ChatApp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.pdb
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\H4 ChatApp.genruntimeconfig.cache
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\H4 ChatApp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.UI.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.SceneGraph.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Skottie.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\FontAwesomeSolid.otf
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\latoblack.TTF
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\latobold.TTF
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\latoitalic.TTF
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\latoregular.TTF
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\applogo.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cake.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_burguers.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_desserts.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_drinks.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_pizzas.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_salads.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\cat_starters.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\coffee.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dummy.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburguer.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\header1.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\header2.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\header3.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\header4.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\header5.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\lobster.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo3.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo4.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo5.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\mapholder.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\pancakes.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\pepperoni.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\salad.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\soda.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\spaguetti.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\waffles.scale-100.jpg
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.ObjectPool.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Xml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.ServiceModel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Duplex.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Federation.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Http.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.NetTcp.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Primitives.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Security.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.Private.ServiceModel.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\cs\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\de\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\es\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\fr\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\it\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ja\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ko\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pl\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\pt-BR\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ru\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\tr\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hans\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\zh-Hant\System.ServiceModel.Federation.resources.dll
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\andre\source\repos\H4 ChatApp\H4 ChatApp\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
