<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>H4_ChatApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>H4 ChatApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.h4_chatapp</ApplicationId>
		<ApplicationIdGuid>0e810d39-29fd-4a78-91b3-f0470b383aac</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesomeSolid.otf" />
	  <None Remove="Resources\Fonts\latoblack.TTF" />
	  <None Remove="Resources\Fonts\latobold.TTF" />
	  <None Remove="Resources\Fonts\latoitalic.TTF" />
	  <None Remove="Resources\Fonts\latoregular.TTF" />
	  <None Remove="Resources\Images\applogo.png" />
	  <None Remove="Resources\Images\cake.jpg" />
	  <None Remove="Resources\Images\cat_burguers.jpg" />
	  <None Remove="Resources\Images\cat_desserts.jpg" />
	  <None Remove="Resources\Images\cat_drinks.jpg" />
	  <None Remove="Resources\Images\cat_pizzas.jpg" />
	  <None Remove="Resources\Images\cat_salads.jpg" />
	  <None Remove="Resources\Images\cat_starters.jpg" />
	  <None Remove="Resources\Images\coffee.jpg" />
	  <None Remove="Resources\Images\dummy.png" />
	  <None Remove="Resources\Images\hamburguer.jpg" />
	  <None Remove="Resources\Images\header1.jpg" />
	  <None Remove="Resources\Images\header2.jpg" />
	  <None Remove="Resources\Images\header3.jpg" />
	  <None Remove="Resources\Images\header4.jpg" />
	  <None Remove="Resources\Images\header5.jpg" />
	  <None Remove="Resources\Images\lobster.jpg" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\logo1.jpg" />
	  <None Remove="Resources\Images\logo2.jpg" />
	  <None Remove="Resources\Images\logo3.jpg" />
	  <None Remove="Resources\Images\logo4.jpg" />
	  <None Remove="Resources\Images\logo5.jpg" />
	  <None Remove="Resources\Images\mapholder.png" />
	  <None Remove="Resources\Images\pancakes.jpg" />
	  <None Remove="Resources\Images\pepperoni.jpg" />
	  <None Remove="Resources\Images\salad.jpg" />
	  <None Remove="Resources\Images\soda.jpg" />
	  <None Remove="Resources\Images\spaguetti.jpg" />
	  <None Remove="Resources\Images\waffles.jpg" />
	  <None Remove="Resources\Raw\initialanimation.json" />
	  <None Remove="Resources\Raw\payment.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.59" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PrivatePage.xaml.cs">
	    <DependentUpon>PrivatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupsPage.xaml.cs">
	    <DependentUpon>GroupsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PrivateChatRoom.xaml.cs">
	    <DependentUpon>PrivateChatRoom.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\GroupChatRoom.xaml.cs">
	    <DependentUpon>GroupChatRoom.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PrivatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PrivateChatRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GroupChatRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChatRoom.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
